# BaseAndroidTemplate

./: README.md  android-copy-template.sh  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blank/basetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/basetemplate/: MainActivity.kt  MainApp.kt
app/src/main/java/com/blank/basetemplate/ui/: MainNavGraph.kt  MainNavigation.kt
app/src/main/java/com/blank/basetemplate/ui/home/: HomeScreen.kt
app/src/main/java/com/blank/basetemplate/ui/splash/: SplashScreen.kt
app/src/main/java/com/blank/basetemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blank/basetemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
